NEXT_PUBLIC_APPWRITE_ENDPOINT=https://cloud.appwrite.io/v1
NEXT_PUBLIC_APPWRITE_PROJECT_ID="67be6d2c0015999b3f87"
NEXT_PUBLIC_APPWRITE_DATABASE_ID="67c641690013c94f77ec"
NEXT_PUBLIC_APPWRITE_USERS_COLLECTION="67c641de0004e623ffb1"
NEXT_PUBLIC_APPWRITE_FILES_COLLECTION="67c64570001c48d7c61b"
NEXT_PUBLIC_APPWRITE_STORAGE_BUCKET="67c6493f002202226ad7"
NEXT_PUBLIC_BASE_URL=http://localhost:3000